cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           part3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/company-profile-builder#readme>
homepage:       https://github.com/github.com/mariatsji#readme
bug-reports:    https://github.com/github.com/mariatsji/issues
author:         FINN.no
maintainer:     sjur.millidahl@gmail.com
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/github.com/mariatsji
  subdir: nix-workshop

library
  exposed-modules:
      KafkaInfo
  other-modules:
      Paths_part3
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleInstances
      GeneralisedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -O2 -fwarn-incomplete-patterns -fwarn-redundant-constraints -fwarn-unused-imports -fwarn-unused-packages -F -pgmF=record-dot-preprocessor
  build-depends:
      base >=4.7 && <5
    , hw-kafka-client
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010

executable company-profile-builder
  main-is: Main.hs
  other-modules:
      Paths_part3
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleInstances
      GeneralisedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PolyKinds
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -O2 -fwarn-incomplete-patterns -fwarn-redundant-constraints -fwarn-unused-imports -fwarn-unused-packages -F -pgmF=record-dot-preprocessor -threaded -rtsopts "-with-rtsopts=-N2 -T"
  build-depends:
      base >=4.7 && <5
    , part3
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010
